#config.ini

[Transform]
x = 6490600.000
y = 1842000.000
z = 0
r = 0

[Export]
# Schema controls what DWG version to export as
# Use "2018 Solids" for all modern Bentley products.
# Use "2013 Solids" for legacy V8i versions.
Schema = 2013 Solids

# Header controls which layers get exported
# Only layers with the parent layer below will be exported
Header = Bridge